{
    "cSpell.words": [
        "accumsan",
        "adipiscing",
        "Aliquam",
        "aliquet",
        "amet",
        "augue",
        "bibendum",
        "blandit",
        "Cjay",
        "condimentum",
        "consectetur",
        "convallis",
        "Cras",
        "eget",
        "elit",
        "euismod",
        "favourite",
        "fermentum",
        "finibus",
        "fringilla",
        "Fusce",
        "gravida",
        "imperdie",
        "imperdiet",
        "justo",
        "luctus",
        "mattis",
        "Mauris",
        "neque",
        "nisl",
        "ornare",
        "pellentesque",
        "pharetra",
        "Phasellus",
        "placerat",
        "Praesent",
        "quis",
        "sollicitudin",
        "Suspendisse",
        "tincidunt",
        "ultricies",
        "urna",
        "velit",
        "vestibulum",
        "Vivamus",
        "vulputate"
    ]
}